[33m1b8376a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Labtask3
[33m5d963ca[m Lab_tasl3
[33m64cd014[m Delete LAB-7.2 [HTML-FORM] [JS].pdf
[33m2f71fec[m Delete 8.js
[33m986627e[m Delete 8.html
[33ma899c85[m Delete 7.js
[33mccd8542[m Delete 7.html
[33mac1a0ac[m Delete 6.js
[33m64b1acf[m Delete 6.html
[33ma9e7111[m Delete 5.js
[33m60d9610[m Delete 5.html
[33ma443df4[m Delete 4.js
[33mf78c4eb[m Delete 4.html
[33m4088b36[m Delete 3.js
[33m7478729[m Delete 3.html
[33m2de530f[m Delete 2.js
[33m2d2f826[m Delete 2.html
[33m5c3df37[m Delete 1.js
[33mb7a81c5[m Delete 1.html
[33me6efb26[m Recover Lab_task1 and Lab_task2 folders
[33m6420cd1[m Labtask3
[33m00da40b[m  Lab_task3
[33m3c78d62[m Delete Lab_task3 directory
[33m758d2b2[m {commit_message}
[33m989a0b2[m Lab task2 submission
[33m5486a3a[m Lab Task Submission
